<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Ubuntu</FontName>
		<Size>20</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Bold</Style>
		<DefaultCharacter>&#183;</DefaultCharacter>
		<CharacterRegions>
			<CharacterRegion>
				<Start>&#32;</Start>
				<End>&#126;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#183;</Start>
				<End>&#183;</End>
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>
